<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GRAND ESPRESSO</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Concert+One&family=Poppins&family=Sriracha&display=swap" rel="stylesheet">
        <style>
            body {
                width: 1440px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0px;
                margin-bottom: 0px; 
                background-color: #dfccaf83;
            }
            header {
                height: 300px;
            }
            ul {
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                list-style-type: none;
                display: flex;
                justify-content: center;
                background-color:  #684028;
                font-size: 25pt;
                font-family: 'Bebas Neue', cursive;
                padding-top: 12px;
                padding-bottom: 12px;
            }
            li {
                float: left;
            }
            li a {
                color: #ffffff;
                padding: 62.85px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #573622;
            }  
            footer {
                text-align: center;
                font-size: 20pt;
                font-family: 'Bebas Neue', cursive;
            }
            #cafeheader {
                width: 1440px;
            }
            #holidayfav{
                width: 340px;
            }
            #drinkingcoffee{
                width: 500px;
            }
            #quote{
                width: 1428px;
            }
            #table1, #table3 {
                background-color: #DFCCAF;
            }
            #table2, #table4 {
                background-color: #684028;
            }
            #text1 {
                width: 1100px;
                padding: 50px;
                padding-right: 30px;
                font-family: 'Poppins', sans-serif;
            }
            #text1h1 {
                font-family: 'Concert One', cursive;
                font-size: 44pt;
            }
            #text1p {
                font-family: 'Poppins', sans-serif;
                font-size: 27pt;
                text-align: justify;
            }
            #img1 {
                width: 340px;
                padding-top: 30px;
            }
            #shopcoffee {
                background-image: url(coffee.png);
                background-repeat: no-repeat;
                background-size: 720px 400px;
                width: 720px;
                height: 400px;
                font-family: 'Concert One', cursive;
                font-size: 60pt;
                color: white;
                text-align: center;
            }
            #shoptea {
                background-image: url(tea.png);
                background-repeat: no-repeat;
                background-size: 720px 400px;
                width: 720px;
                height: 400px;
                font-family: 'Concert One', cursive;
                font-size: 60pt;
                color: white;
                text-align: center;
            }
            #img2 {
                width: 500px;
            }
            #text2 {
                width: 940px;
                padding: 50px;
                padding-left: 30px;
                font-family: 'Poppins', sans-serif;
            }
            #text2h1 {
                font-family: 'Concert One', cursive;
                font-size: 44pt;
            }
            #text2p {
                font-family: 'Poppins', sans-serif;
                font-size: 27pt;
                text-align: justify;
            }
            #img3 {
                width: 1440px;
            }

        </style>
    </head>
    <body>
        <header>
            <img src="cafeheader.png" alt="grand espresso header" id="cafeheader">
        </header>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">MENU</a></li>
                <li><a href="#">COFFEE</a></li>
                <li><a href="#">TEA</a></li>
                <li><a href="#">ORDER NOW</a></li>
                <li><a href="#">GIFT CARDS</a></li>
                <li><a href="#">ABOUT US</a></li>
            </ul>
        </nav>
        <table id="table1">
            <tr>
                <td id="text1"><h1 id="text1h1">A LITTLE BIT OF HOLIDAY IN EVERY CUP</h1>
                    <p id="text1p">The best way to get into the holiday spirit? Espresso and tea that warms your heart. Enjoy the return of holiday favorites Cookie Butter, Peppermint Mocha and Winter Dream Tea.</p></td>
                <td id="img1"><img src="holidayfavorites.png" alt="holiday favorites" id="holidayfav"></td>
            </tr>
        </table>
        <table id="table2">
            <tr>
                <td id="shopcoffee">SHOP COFFEE</td>
                <td id="shoptea">SHOP TEA</td>
            </tr>
        </table>
        <table id="table3">
            <tr>
                <td id="img2"><img src="drinkingcoffee.png" alt="girl drinking coffee" id="drinkingcoffee"></td>
                <td id="text2"><h1 id="text2h1">FUELED BY COFFEE</h1>
                    <p id="text2p">Give your employees a high-quality, handcrafted coffee choice to help fuel their workday.</p></td>
            </tr>
        </table>
        <table id="table4">
            <tr>
                <td id="img3"><img src="cafe.png" alt="cafe & quote" id="quote"></td>
            </tr>
        </table>
        <footer>
            <p>COPYRIGHT &copy; 2021 GRAND ESPRESSO. ALL RIGHTS RESERVED.</p>
        </footer>
    </body>
</html>